{
  "name": "@tedbyron/golem",
  "version": "1.0.0",
  "collaborators": [
    "Teddy Byron <ted@tedbyron.com>"
  ],
  "description": "A cellular automaton simulator.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedbyron/golem.git"
  },
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/tedbyron/golem/issues"
  },
  "homepage": "https://github.com/tedbyron/golem",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tedbyron/ca": "^0.1.5",
    "@types/node": "^16.7.5",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "next": "^11.0.1",
    "normalize.css": "^8.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.37.5",
    "typescript": "^4.4.2"
  },
  "browserslist": [
    "> 0.2%",
    "not dead",
    "last 4 versions",
    "supports wasm"
  ],
  "ts-standard": {
    "ignore": [
      ".next",
      "node_modules"
    ]
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
