{
  "include": ["svelte.config.js", "vite.config.ts", "src/**/*", "src/**/*.svelte"],
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    /* Type Checking */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    /* Modules */
    "types": ["@sveltejs/kit"],

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": true,

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
