{
  "name": "cellular-automaton",
  "collaborators": [
    "Teddy Byron <ted@tedbyron.com>"
  ],
  "description": "A cellular automaton simulation library with WebAssembly as a target.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tedbyron/golem"
  },
  "files": [
    "cellular_automaton_bg.wasm",
    "cellular_automaton.js",
    "cellular_automaton_bg.js"
  ],
  "module": "cellular_automaton.js",
  "homepage": "https://github.com/tedbyron/golem",
  "sideEffects": false,
  "keywords": [
    "wasm",
    "webassembly",
    "game-of-life",
    "cellular-automaton"
  ]
}